# AspergillosisEPR

./: .gitignore  AspergillosisEPR.sln
AspergillosisConsumer/: AspergillosisConsumer.csproj  Consumer.cs
AspergillosisEPR/: .bowerrc  AspergillosisEPR - Shortcut (2).lnk  AspergillosisEPR - Shortcut.lnk  AspergillosisEPR.csproj  Program.cs  Startup.Pdf.cs  Startup.Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  script.sql  script2.sql  update-script.sql  update.sql  update2.sql  web.config
AspergillosisEPR/BackgroundTasks/: AllEmptyPostCodesUpdateNowTask.cs  BackgroundService.cs  BackgroundTaskQueue.cs  EmptyPostCodesUpdateScheduledTask.cs  EmptyPostCodesUpdateTask.cs  ImmunoglobulinUpdateBackgroundTask.cs  PatientAdministrationSystemStatusTask.cs  PatientICD10DiagnosesBackgroundTask.cs  PatientRadiologyUpdateBackgroundTask.cs  PatientSGRQImporterBackgroundTask.cs  PatientTestResultUpdateBackgroundTask.cs  PatientVoriconazoleLevelBackgruondTask.cs  QueuedHostedService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
AspergillosisEPR/Controllers/: AccountController.cs  ApplicationRolesController.cs  BaseController.cs  CaseReportFormFieldTypesController.cs  ClinicLettersBatchImportController.cs  DataTableDbImportsController.cs  DataTableJsonController.cs  DataTablePatientsController.cs  DataTablesController.cs  DeletionsController.cs  DiagnosisCategoriesController.cs  DiagnosisTypesController.cs  DrugsController.cs  ExternalImportsController.cs  HomeController.cs  ImportsController.cs  MedicalTrialsController.cs  PartialsController.cs  PatientChartsController.cs  PatientDiagnosesController.cs  PatientDrugsController.cs  PatientExcelExportsController.cs  PatientExportsController.cs  PatientMeasurementsController.cs  PatientPdfExportsController.cs  PatientRadiologyController.cs  PatientRadiologyFindingsController.cs  PatientSTGQuestionnairesController.cs  PatientSearchesController.cs  PatientVisitsController.cs  PatientsController.cs  PatientsImmunoglobulinesController.cs  PostcodesController.cs  RadiologyController.cs  RadiologyResultsController.cs  ReportsController.cs  SettingsController.cs  SideEffectsController.cs  UsersController.cs
AspergillosisEPR/Data/: AppDbInitializer .cs  ApplicationDbContext.cs  AspergillosisContext.cs  CaseReportFormsDataInitializer.cs  DbInitializer.cs  ExternalImportDbContext.cs  IGgEPRImportTypeSeed.cs  IntraDrugLevelExcelTypeSeed.cs  ManArtsImportSeed.cs  ManArtsProcessedFileSeed.cs  MedicalTrialsDataInitializer.cs  PASDbContext.cs  PulmonaryFunctionTestsSeed.cs  QoLExcelImportTypeSeed.cs  RadiologyDataInitializer.cs  SGRQContext.cs  UnitOfMeasureMgLSeed.cs
AspergillosisEPR/Extensions/: EmailSenderExtensions.cs  ExtensionMethods.cs  FileExtensions.cs  LinqExtensions.cs  SqlServerModelBuilderExtensions.cs  UrlHelperExtensions.cs
AspergillosisEPR/Helpers/: ActiveRouteTagHelper.cs  ChartheaderTagHelper.cs  DateHelper.cs  EmailTagHelper.cs  FileImporter.cs  HtmlHelperExtensions.cs  ModelStateHelper.cs  Settings.cs  SpreadsheetReader.cs  StringExtensions.cs
AspergillosisEPR/Lib/: CaseReportFormsDataTableCollectionResolver.cs  DTCollection.cs  DatesCalculator.cs  DetailsSummaryString.cs  DropdownListsResolver.cs  FileImporter.cs  HaversineFormula.cs  JavascriptResult.cs  NpoiMemoryStream.cs  PatientDiagnosisResolver.cs  PatientDrugLevelResolver.cs  PatientManager.cs  PatientSTGQuestionnaireResolver.cs  PatientVisitManager.cs  PropertiesExtensions.cs  PulmonaryFunctionTestResovler.cs  RadiologyDbCollectionResolver.cs  RadiologyModelResolver.cs  RegularExpressions.cs  RestApiBase.cs  SpreadsheetReader.cs  TimeDifference.cs
AspergillosisEPR/Logs/: logs-20180806.txt  logs-20180815.txt  logs-20180820.txt  logs-20180924.txt  logs-20180926.txt  logs-20180927.txt  logs-20181002.txt  logs-20181009.txt  logs-20181017.txt  logs-20181019.txt  logs-20181022.txt  logs-20181023.txt  logs-20181108.txt  logs-20181128.txt  logs-20181203.txt  logs-20181204.txt  logs-20190114.txt  logs-20190207.txt  logs-20191007.txt  logs-20201026.txt  logs-20201127.txt
AspergillosisEPR/Migrations/: 20171120111052_InitialCreate.Designer.cs  20171120111052_InitialCreate.cs  20171128135245_RequiredFirstAndLastName.Designer.cs  20171128135245_RequiredFirstAndLastName.cs  20171128144933_AddLoginNameToApplicationUser.Designer.cs  20171128144933_AddLoginNameToApplicationUser.cs  20171129093620_AddDescriptionToApplicationRole.Designer.cs  20171129093620_AddDescriptionToApplicationRole.cs  20171201092845_RemoveLoginNameFromUsers.Designer.cs  20171201092845_RemoveLoginNameFromUsers.cs  20171204131748_CreateEventsTable.Designer.cs  20171204131748_CreateEventsTable.cs  20171204133053_MakeAuditEventInsertedDateNullable.Designer.cs  20171204133053_MakeAuditEventInsertedDateNullable.cs  ApplicationDbContextModelSnapshot.cs
AspergillosisEPR/Models/: AllergyIntoleranceItem.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditEvent.cs  CauseOfDeath.cs  ChestDistribution.cs  ChestLocation.cs  DbImport.cs  DbImportType.cs  DiagnosisCategory.cs  DiagnosisType.cs  Drug.cs  ErrorViewModel.cs  Finding.cs  Food.cs  Fungi.cs  Grade.cs  ImmunoglobulinType.cs  ImmunologyExamination.cs  MeasurementExamination.cs  MedicalTrial.cs  OtherAllergicItem.cs  Patient.cs  PatientDiagnosis.cs  PatientDrug.cs  PatientDrugSideEffect.cs  PatientExamination.cs  PatientImmunoglobulin.cs  PatientMeasurement.cs  PatientRadiologyFinding.cs  PatientSTGQuestionnaire.cs  PatientStatus.cs  PatientVisit.cs  PersonTitle.cs  PulmonaryFunctionTest.cs  RadiologyExamination.cs  RadiologyFindingSelect.cs  RadiologyFindingSelectOption.cs  RadiologyResult.cs  (+11 more)
AspergillosisEPR/Properties/: launchSettings.json
AspergillosisEPR/Services/: EmailSender.cs  IEmailSender.cs  ViewToString.cs
AspergillosisEPR/Views/: _ViewImports.cshtml
RabbitConsumers/: AspergillosisContextFactory.cs  RabbitConsumers.csproj  appsettings.json
RabbitProducers/: RabbitProducers.csproj  SGRQProducer.cs  appsettings.json
SGRQProducer/: Producer.cs  SGRQApiClient.cs  SGRQProducer.csproj  appsettings.json
(+883 files in other folders)
